<DOCTYPE html>
<html>
	<head>
		<title>Simple Selectors</title>
		<style type="text/css">
				body{background-color: pink;}
				@media screen and (max-width: 900px){
					.div1{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div2{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div3{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div4{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div5{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div6{
           			 float: left;
            			width: 95%;
            			height: 230px;
        			}
        			.div7{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
				}
				  @media (min-width: 768px) and (max-width: 991px) {
       			 		.div1{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div2{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div3{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div4{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div5{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div6{
           			 float: left;
            			width: 95%;
            			height: 230px;
        			}
        			.div7{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        		}
        		 @media (max-width: 767px){
        		 	.div1{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div2{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div3{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div4{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div5{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        			.div6{
           			 float: left;
            			width: 95%;
            			height: 230px;
        			}
        			.div7{
           			 float: left;
            			width: 45%;
            			height: 230px;
        			}
        		 }
				h1{
					font-style: italic;
					border-style: solid;
				}
				.div1{
				width: 45%;
				height: 230px;
				background-color: red;
				border: 3px solid #000000;
				color:white;
				font-style: italic;
				text-align: center;
				border-top-left-radius:30px;
				border-top-right-radius:30px;
				border-bottom-left-radius:30px;
				border-bottom-right-radius:30px;
				float: left;
				margin: 20px;
					margin-bottom: 20px;
						}
				.div2{
				width: 45%;
				height: 230px;
				background-color: orange;
				border: 3px solid #000000;
				color:white;
				font-style: italic;
				text-align: center;
				border-top-left-radius:30px;
				border-top-right-radius:30px;
				border-bottom-left-radius:30px;
				border-bottom-right-radius:30px;
				float: left;
				margin: 20px;
					margin-bottom: 20px;
						}

				.div3{
				width: 45%;
				height: 230px;
				background-color:white;
				border: 3px solid #000000;
				colo:black;
				font-style: italic;
				text-align: center;
				border-top-left-radius:30px;
				border-top-right-radius:30px;
				border-bottom-left-radius:30px;
				border-bottom-right-radius:30px;
				float: left;
				margin: 20px;
					margin-bottom: 20px;
						}
						.div4{
				width: 45%;
				height: 230px;
				background-color:yellow;
				border: 3px solid #000000;
				color:black;
				font-style: italic;
				text-align: center;
				border-top-left-radius:30px;
				border-top-right-radius:30px;
				border-bottom-left-radius:30px;
				border-bottom-right-radius:30px;
				float: left;
				margin: 20px;
				margin-bottom: 20px;
			}
						.div5{
				width: 45%;
				height: 230px;
				background-color:green;
				border: 3px solid #000000;
				color:black;
				font-style: italic;
				text-align: center;
				border-top-left-radius:30px;
				border-top-right-radius:30px;
				border-bottom-left-radius:30px;
				border-bottom-right-radius:30px;
				float: left;
				margin: 20px;
					}
						.div6{
				width: 95%;
				height: 230px;
				background-color:white;
				border: 3px solid red;
				color:black;
				font-style: italic;
				text-align: center;
				border-top-left-radius:30px;
				border-top-right-radius:30px;
				border-bottom-left-radius:30px;
				border-bottom-right-radius:30px;
				float: left;
				margin: 20px;
				margin-bottom: 40px;
					}
							.div7{
				width: 45%;
				height: 230px;
				background-color:lime;
				border: 3px solid #000000;
				color:black;
				font-style: italic;
				text-align: center;
				border-top-left-radius:30px;
				border-top-right-radius:30px;
				border-bottom-left-radius:30px;
				border-bottom-right-radius:30px;
				float: left;
				margin: 20px;
					}
				</style>
	</head>
	<body>
		<h1 align="center">Our Menu</h1>
		<div class="div1">
			<h2>Pizza</h2>
			<p align="center">Pizza Hut is an American multinational restaurant chain and international franchise founded in 1958 in Wichita, Kansas by Dan and Frank Carney. They serve their signature pan pizza and other dishes including pasta, breadsticks and dessert at dine-in, take-out and delivery chain locations.</p>
		</div>
		<div class="div2">
			<h2>Sushi</h2>
			<p align="center">Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanied by a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice," also referred to as shari, or sumeshi.</p>
		</div>
			<div class="div3">
			<h2>Burger</h2>
			<p align="center">A hamburger, or simply burger, is a food consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll.</p>
		</div>
		<div class="div4">
			<h2>Steak</h2>
			<p align="center">A steak is a thick cut of meat generally sliced across the muscle fibers, sometimes including a bone. It is normally grilled or fried. Steak can be diced, cooked in sauce, such as in steak and kidney pie, or minced and formed into patties, such as hamburgers.</p>
		</div>
		<div class="div5">
			<h2>Donut</h2>
			<p align="center">A doughnut or donut is a type of food made from leavened fried dough. It is popular in many countries and is prepared in various forms as a sweet snack that can be homemade or purchased in bakeries, supermarkets, food stalls, and franchised specialty vendors. Doughnut is the traditional spelling, while donut is the simplified </p>
		</div>
		<div class="div7">
			<h2>Sandwich</h2>
			<p align="center">A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for another food type. </p>
		</div>
		<div class="div6">
			<h2>Welcome</h2>
			<p align="center">We are delighted to have you among us. On behalf of all the members and the management, we would like to extend our warmest welcome and good wishes! Welcome to the team! We are thrilled to have you at our office. You're going to be a valuable asset to our company, and we can't wait to see all that you accomplish </p>
		</div>
	</body>
</html>
